# FindLostItem

./: .gitignore  README.md  build.gradle.kts  google-services.example.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ribuufing/findlostitem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ribuufing/findlostitem/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ribuufing/findlostitem/data/: ApiService.kt  LostItemApiService.kt  LostItemRepositoryImpl.kt
app/src/main/java/com/ribuufing/findlostitem/data/datasources/: FirestoreDataSource.kt
app/src/main/java/com/ribuufing/findlostitem/data/model/: Chat.kt  Location.kt  LostItem.kt  User.kt
app/src/main/java/com/ribuufing/findlostitem/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/ribuufing/findlostitem/domain/models/: LostItemDomain.kt
app/src/main/java/com/ribuufing/findlostitem/domain/repository/: LostItemRepository.kt
app/src/main/java/com/ribuufing/findlostitem/domain/use_cases/: AddDummyDataUseCase.kt  CreateChatUseCase.kt  DownVoteItemUseCase.kt  GetAllChatByUserId.kt  GetAllChatsForUserUseCase.kt  GetChatByChatId.kt  GetCurrentUserUidUseCase.kt  GetLostItemByIdUseCase.kt  GetLostItemsByUserId.kt  GetLostItemsInAreaUseCase.kt  GetLostItemsUseCase.kt  GetUserInfosByUidUseCase.kt  UpVoteItemUseCase.kt
app/src/main/java/com/ribuufing/findlostitem/navigation/: BottomBar.kt  BottomNavigationItems.kt  NavigationGraph.kt  Routes.kt
app/src/main/java/com/ribuufing/findlostitem/presentation/auth/data/di/: UserRepositoryModule.kt
app/src/main/java/com/ribuufing/findlostitem/presentation/auth/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/ribuufing/findlostitem/presentation/auth/presentation/: AuthViewModel.kt
app/src/main/java/com/ribuufing/findlostitem/presentation/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/ribuufing/findlostitem/presentation/chat/components/: ChatBubble.kt  MessageInputField.kt  ScrollToBottomButton.kt
app/src/main/java/com/ribuufing/findlostitem/presentation/chat/data/: ChatRepositoryImpl.kt
app/src/main/java/com/ribuufing/findlostitem/presentation/chat/domain/: ChatRepository.kt  ChatUseCase.kt
app/src/main/java/com/ribuufing/findlostitem/presentation/chatdetail/: ChatDetailScreen.kt  ChatDetailViewModel.kt
app/src/main/java/com/ribuufing/findlostitem/presentation/directmessages/: DmChatScreen.kt  DmChatViewModel.kt
app/src/main/java/com/ribuufing/findlostitem/presentation/directmessages/components/: ChatListItem.kt
app/src/main/java/com/ribuufing/findlostitem/presentation/home/: LostItemsScreen.kt  LostItemsViewModel.kt
app/src/main/java/com/ribuufing/findlostitem/presentation/home/components/: ImagePreviewDialog.kt  LostItemRow.kt  ShimmerEffect.kt
app/src/main/java/com/ribuufing/findlostitem/presentation/lostitemdetail/: LostItemDetailScreen.kt  LostItemDetailViewModel.kt
app/src/main/java/com/ribuufing/findlostitem/presentation/lostitemdetail/components/: ItemLocationMap.kt  LocationInfoCard.kt  LocationItem.kt
app/src/main/java/com/ribuufing/findlostitem/presentation/mapscreen/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/ribuufing/findlostitem/presentation/mapscreen/components/: MapBottomSheet.kt  MapContent.kt  MapTopAppBar.kt
app/src/main/java/com/ribuufing/findlostitem/presentation/mapscreen/markers/: AnimatedMarkers.kt  MapMarkers.kt  MarkerRenderer.kt
app/src/main/java/com/ribuufing/findlostitem/presentation/messagesfeed/: MessagesFeed.kt  MessagesFeedViewModel.kt
app/src/main/java/com/ribuufing/findlostitem/presentation/nointernet/: ConnectivityHelper.kt  NoInternetScreen.kt  NoInternetViewModel.kt
app/src/main/java/com/ribuufing/findlostitem/presentation/onboarding/: WelcomeScreen.kt
app/src/main/java/com/ribuufing/findlostitem/presentation/paywall/: PaywallScreen.kt
app/src/main/java/com/ribuufing/findlostitem/presentation/profile/components/: GridItemCard.kt  ItemBottomSheet.kt  ListContent.kt  LostItemRow.kt  ProfileContent.kt  TabPager.kt
app/src/main/java/com/ribuufing/findlostitem/presentation/profile/presentation/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/ribuufing/findlostitem/presentation/reportfounditem/: ReportFoundItemScreen.kt  ReportFoundItemViewModel.kt
app/src/main/java/com/ribuufing/findlostitem/presentation/reportfounditem/components/: ImageSection.kt  LocationField.kt  LocationPickerDialog.kt
app/src/main/java/com/ribuufing/findlostitem/presentation/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/ribuufing/findlostitem/presentation/screens/home/: LostItemsScreen.kt  LostItemsViewModel.kt
app/src/main/java/com/ribuufing/findlostitem/presentation/screens/lostitemdetail/: LostItemDetailScreen.kt  LostItemDetailViewModel.kt
app/src/main/java/com/ribuufing/findlostitem/presentation/screens/mapscreen/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/ribuufing/findlostitem/presentation/screens/nointernet/: ConnectivityHelper.kt  NoInternetScreen.kt  NoInternetViewModel.kt
app/src/main/java/com/ribuufing/findlostitem/presentation/screens/onboarding/: WelcomeScreen.kt
app/src/main/java/com/ribuufing/findlostitem/presentation/screens/reportfounditem/: ReportFoundItemScreen.kt
app/src/main/java/com/ribuufing/findlostitem/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/ribuufing/findlostitem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ribuufing/findlostitem/utils/: Resource.kt  Result.kt
app/src/main/java/com/ribuufing/findlostitem/widget/: LostItemWidget.kt  LostItemWidgetReceiver.kt
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: lost_item_widget_info.xml
app/src/test/java/com/ribuufing/findlostitem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
